# PostBook

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/keys/: debugKey.jks  releaseKey.jks
app/src/androidTest/java/com/senacor/postbook/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/senacor/postbook/db/: CommentDaoTest.kt  PostDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senacor/postbook/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/senacor/postbook/db/: AppDatabase.kt
app/src/main/java/com/senacor/postbook/db/model/: Comment.kt  Post.kt
app/src/main/java/com/senacor/postbook/di/: AppModule.kt
app/src/main/java/com/senacor/postbook/network/: AppApi.kt
app/src/main/java/com/senacor/postbook/network/model/: Comment.kt  Post.kt
app/src/main/java/com/senacor/postbook/repository/: Repository.kt
app/src/main/java/com/senacor/postbook/ui/abs/: BaseAdapter.kt  LceViewModel.kt
app/src/main/java/com/senacor/postbook/ui/comments/: CommentsAdapter.kt  CommentsFragment.kt  CommentsRepository.kt  CommentsViewModel.kt
app/src/main/java/com/senacor/postbook/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/senacor/postbook/ui/posts/: PostsAdapter.kt  PostsFragment.kt  PostsRepository.kt  PostsViewModel.kt
app/src/main/java/com/senacor/postbook/util/: MvvmUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: item_divider.xml
app/src/main/res/layout/: comments_fragment.xml  general_views.xml  item_comment.xml  item_post.xml  login_fragment.xml  main_activity.xml  posts_fragment.xml
app/src/main/res/menu/: posts_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/senacor/postbook/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/senacor/postbook/network/: AppApiTest.kt  SerializationTest.kt
app/src/test/java/com/senacor/postbook/ui/comments/: CommentsRepositoryTest.kt  CommentsViewModelTest.kt
app/src/test/java/com/senacor/postbook/ui/posts/: PostsRepositoryTest.kt  PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
